apiVersion: v1
items:
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    annotations:
      deployment.kubernetes.io/revision: "1"
    creationTimestamp: 2018-05-07T12:51:35Z
    generation: 1
    labels:
      run: mysql
    name: mysql
    namespace: default
    resourceVersion: "42671"
    selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/mysql
    uid: 5ffc3550-51f5-11e8-965b-0299f1f8372e
  spec:
    replicas: 1
    selector:
      matchLabels:
        run: mysql
    strategy:
      rollingUpdate:
        maxSurge: 1
        maxUnavailable: 1
      type: RollingUpdate
    template:
      metadata:
        creationTimestamp: null
        labels:
          run: mysql
      spec:
        containers:
        - env:
          - name: MYSQL_ROOT_PASSWORD
            value: root
          image: mysql:5.5
          imagePullPolicy: IfNotPresent
          name: mysql
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
  status:
    availableReplicas: 1
    conditions:
    - lastTransitionTime: 2018-05-07T12:51:35Z
      lastUpdateTime: 2018-05-07T12:51:35Z
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: "True"
      type: Available
    observedGeneration: 1
    readyReplicas: 1
    replicas: 1
    updatedReplicas: 1
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    annotations:
      deployment.kubernetes.io/revision: "1"
    creationTimestamp: 2018-05-07T12:52:59Z
    generation: 1
    labels:
      run: wordpress
    name: wordpress
    namespace: default
    resourceVersion: "42816"
    selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/wordpress
    uid: 91e2084b-51f5-11e8-965b-0299f1f8372e
  spec:
    replicas: 1
    selector:
      matchLabels:
        run: wordpress
    strategy:
      rollingUpdate:
        maxSurge: 1
        maxUnavailable: 1
      type: RollingUpdate
    template:
      metadata:
        creationTimestamp: null
        labels:
          run: wordpress
      spec:
        containers:
        - env:
          - name: WORDPRESS_DB_HOST
            value: mysql
          - name: WORDPRESS_DB_PASSWORD
            value: root
          image: wordpress
          imagePullPolicy: Always
          name: wordpress
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
  status:
    availableReplicas: 1
    conditions:
    - lastTransitionTime: 2018-05-07T12:52:59Z
      lastUpdateTime: 2018-05-07T12:52:59Z
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: "True"
      type: Available
    observedGeneration: 1
    readyReplicas: 1
    replicas: 1
    updatedReplicas: 1
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
